<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button type="submit">Login</button>
    <div>
    <span class="psw">Forgot <a href="#">password?</a></span></div>
    
  </div>

  <script>
    function ajax(method, url, data, async = true) {
        const xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function() {return this.responseText;}
        xmlhttp.open("GET", "gethint.php?q=" + str);
        xmlhttp.send();
    }
  </script>
</body>
</html>